{
  "name": "cloudinary_saas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.37.1",
    "@clerk/themes": "^2.4.51",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@react-email/components": "^1.0.7",
    "@react-email/render": "^2.0.4",
    "axios": "^1.13.4",
    "cloudinary": "^2.9.0",
    "daisyui": "^5.5.16",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "filesize": "^11.0.13",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0",
    "mailgen": "^2.0.32",
    "next": "16.1.6",
    "next-cloudinary": "^6.17.5",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.1",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.31",
    "@types/nodemailer": "^7.0.9",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
